TWITTER_API_KEY=<your-twitter-api-key>
FACEBOOK_API_KEY=<your-facebook-api-key>
INSTAGRAM_API_KEY=<your-instagram-api-key>
TIKTOK_API_KEY=<your-tiktok-api-key>
MONGO_URI=mongodb+srv://mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= # Add a secret key for JWT token generation and verification
